# SweetDictionary

./: README.md  SweetDictionary.sln
src/Api/Core/Application/: Application.csproj
src/Api/Core/Application/Extentions/: Registration.cs
src/Api/Core/Application/Mapping/: MappingProfile.cs
src/Api/Core/Domain/: Domain.csproj
src/Api/Core/Domain/Models/: BaseEntity.cs  EmailConfirmation.cs  Entry.cs  EntryComment.cs  EntryCommentFavorite.cs  EntryCommentVote.cs  EntryFavorite.cs  EntryVote.cs  User.cs
src/Api/Infrastructure/Persistance/: Persistance.csproj
src/Api/Infrastructure/Persistance/Context/: BlazorSozlukContext.cs  SeedData.cs  SweetDictionaryContext.cs
src/Api/Infrastructure/Persistance/EntityConfiguration/: BaseEntityConfiguration.cs  EmailConfirmationEntityConfiguration.cs  UserEntityConfiguration.cs
src/Api/Infrastructure/Persistance/Extentions/: Registration.cs
src/Api/Infrastructure/Persistance/Migrations/: 20221112224340_init.Designer.cs  20221112224340_init.cs  SweetDictionaryContextModelSnapshot.cs
src/Api/Infrastructure/Persistance/Repositories/: EmailConfirmationRepository.cs  EntryCommentRepository.cs  EntryRepository.cs  GenericRepository.cs  UserRepository.cs
src/Api/WebApi/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/Api/WebApi/WebApi/Controllers/: UserController.cs
src/Api/WebApi/WebApi/Infrastructure/ActionFilters/: ValidateModelStateFilter.cs
src/Api/WebApi/WebApi/Properties/: launchSettings.json
src/Clients/BlazorWeb/BlazorDictionaryApp/: Program.cs  _Imports.razor
src/Clients/BlazorWeb/BlazorDictionaryApp/Properties/: launchSettings.json
src/Clients/BlazorWeb/BlazorDictionaryApp/Shared/: NavMenu.razor
src/Clients/BlazorWeb/BlazorDictionaryApp/wwwroot/: index.html
src/Common/Common/: Common.csproj
src/Common/Common/Events/Entry/: CreateEntryFavEvent.cs  CreateEntryVoteEvent.cs  DeleteEntryFavEvent.cs  DeleteEntryVoteEvent.cs
src/Common/Common/Events/EntryComment/: CreateEntryCommentFavEvent.cs  CreateEntryCommentVoteEvent.cs  DeleteEntryCommentFavEvent.cs  DeleteEntryCommentVoteEvent.cs
src/Common/Common/Events/User/: ChangeUserPasswordCommand.cs  UserEmailChangedEvent.cs
src/Common/Common/Infrastructure/: PasswordEncryptor.cs  QueueFactory.cs
src/Common/Common/Infrastructure/Exceptions/: DatabaseValidationException.cs
src/Common/Common/Models/: DictionaryConstants.cs  VoteType.cs
src/Projections/FavoriteWorkerService/: Dockerfile  FavoriteWorkerService.csproj  Worker.cs
src/Projections/FavoriteWorkerService/Properties/: launchSettings.json
src/Projections/UserWorkerService/: Dockerfile  UserWorkerService.csproj  Worker.cs
src/Projections/UserWorkerService/Properties/: launchSettings.json
src/Projections/VoteWorkerService/: Dockerfile  VoteWorkerService.csproj  Worker.cs
src/Projections/VoteWorkerService/Properties/: launchSettings.json
(+23 files in other folders)
